<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
	width: 80%;
  overflow: hidden;
  border: 1px solid #ccc;
border-bottom: 5px solid #EB4E01;
	box-shadow: 0 3px 5px rgba(0,0,0,0.2);

}

/* Style the buttons inside the tab */
.tab button {
  background: #3F3F3D;
  float: left;
  border: white;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

tab button:before {
	content: "";
	display: block;
	position: absolute;
	z-index: -100;
	width: 100%;
	left: 0;
	margin-top: 16px;
	height: 80px;
	background: #2B2A28;
	border-bottom: 5px solid #EB4E01;
}
tab button:after {
	content: "";
	display: block;
	position: absolute;
	z-index: 0;
	height: 80px;
	width: 102px;
	background: #EB4E01;
	transition: transform 400ms;
}
/* Change background color of buttons on hover */
.tab button:hover {
 background-color: #EB4E01;
	
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: orangered;
}

/* Style the tab content */
.tabcontent {
width: 80%;
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.tablinks {
border: red;
color: white;
}
button{
border: #CB1A1D;			
}
</style>
	
</head>

<body><TABLE BORDER=1 BGCOLOR=#ffffff CELLSPACING=0><FONT FACE="Segoe UI" COLOR=#000000><CAPTION><B>Contact List</B></CAPTION></FONT>

<THEAD>
<TR>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>SearchBox</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>ID</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>txtOpen</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>First Name</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>Last Name</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>E-mail Address</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>Business Phone</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>Company</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>Job Title</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>Fax Number</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>Address</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>City</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>State/Province</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>Country/Region</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>Group</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>Web Page</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>Attachments</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>Notes</FONT></TH>

</TR>
</THEAD>
<TBODY>
<TR VALIGN=TOP>
<TD BORDERCOLOR=#feffff ><FONT style=FONT-SIZE:10pt FACE="Segoe UI" COLOR=#000000>Search</FONT></TD>
<TD BORDERCOLOR=#000000  ALIGN=RIGHT><U><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>1</FONT></U></TD>
<TD BORDERCOLOR=#000000  ALIGN=CENTER><U><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Open</FONT></U></TD>
<TD BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>mickey</FONT></TD>
<TD BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>howard</FONT></TD>
<TD BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><BR></FONT></TD>
<TD BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><BR></FONT></TD>
<TD BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>tiger</FONT></TD>
<TD BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>manager</FONT></TD>
<TD BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><BR></FONT></TD>
<TD BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><BR></FONT></TD>
<TD BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><BR></FONT></TD>
<TD BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><BR></FONT></TD>
<TD BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><BR></FONT></TD>
<TD BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Personal</FONT></TD>
<TD BORDERCOLOR=#000000 ><U><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><BR></FONT></U></TD>
<TD BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:8pt FACE="MS Sans Serif" COLOR=#000000>0</FONT></TD>
<TD BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><BR></FONT></TD>

</TR>
</TBODY>
<TFOOT></TFOOT>
</TABLE></body>
</html>