<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
	width: 80%;
  overflow: hidden;
  border: 1px solid #ccc;
border-bottom: 5px solid #EB4E01;
	box-shadow: 0 3px 5px rgba(0,0,0,0.2);

}

/* Style the buttons inside the tab */
.tab button {
  background: #3F3F3D;
  float: left;
  border: white;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

tab button:before {
	content: "";
	display: block;
	position: absolute;
	z-index: -100;
	width: 100%;
	left: 0;
	margin-top: 16px;
	height: 80px;
	background: #2B2A28;
	border-bottom: 5px solid #EB4E01;
}
tab button:after {
	content: "";
	display: block;
	position: absolute;
	z-index: 0;
	height: 80px;
	width: 102px;
	background: #EB4E01;
	transition: transform 400ms;
}
/* Change background color of buttons on hover */
.tab button:hover {
 background-color: #EB4E01;
	
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: orangered;
}

/* Style the tab content */
.tabcontent {
width: 80%;
height: 600px;
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.tablinks {
border: red;
color: white;
}
button{
border: #CB1A1D;			
}

iframe {
         border: none;
	height: 100%;	
		}
		div#New York.tabcontent {
		height: 400pxdiv#New York.tabcontent {
		height: 100%;	
			
		}
		div#Tokyo.tabcontent {
		height: 100%;	
		}
</style>
	
</head>

<body>

 <p>this is a  test</p> 
	<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
		
 <button class="tablinks" onclick="openCity(event, 'New York')">New Yok</button>		
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England. and it has fallen</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
 
<iframe src="file:///C:/Users/Sasha/OneDrive/Documents/web%20tab/chart.htm" style="border:none;" width="100%;" title="Iframe Example"></iframe>	
</div>
	
<div id="New York" class="tabcontent">
  <h3>New York</h3>
  
	
<iframe src="file:///C:/Users/Sasha/OneDrive/Documents/Book2.htm" style="border:none;" width="100%;" title="Iframe Example"></iframe>


</div>	

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html>
